// Debe al menos tener las subrutinas de lectura, cálculo de sumas de Goldbach, 
// impresión, y subrutina principal. La del cálculo de las sumas probablemente 
// necesitará subdividirla. 


int main (argc, argv) {
  analizar_argumentos(argc, argv);

  array_usuario = leer_input_usuario(input_usuario);

  input_mas_grande = elemento_mas_grande_array(array_usuario)
  array_numeros_primos = trial_division(array_usuario, input_mas_grande)

  Goldbach(array_usuario, array_numeros_primos)

}

elemento_mas_grande_array(array_usuario) {
  numero_mas_grande = 0
  for (i = 0; i < array_usuario.lenght(); i++) {
    if (array_usuario[i] > numero_mas_grande ) {
      numero_mas_grande = array_usuario[i]
    }
  }
  return numero_mas_grande;
}

Goldbach(array_usuario, array_numeros_primos) {

  for (main_index; main_index < array_usuario.lenght() ) {
    if (5 < numero_actual < TamañoMaximoINT64) {
      if (numero_actual % 2 == 0) {
        Llamar goldbach_par(array_usuario, array_numeros_primos, main_index)
      } else {
        Llamar goldbach_impar(array_usuario, array_numeros_primos, main_index)
      }
    } else {
      Imprimir "NA" // 0, 1 , 2, 3, 4, 5
    }
  }
}


goldbach_par(array_usuario, array_numeros_primos, main_index) {
  numero_acutal = array_usuario->elementos[main_index]

  for (i = 0; i < array_usuario.lenght(); i++) {
    for (j = i; j < array_usuario.lenght(); j++) {

      if (primo_1 != 0 and primo_2 != 0) {
        if (primo_1 + primo_2 == numero_acutal) {
          // Caso impresion de sumas
          if (numero_acutal < 0) {
            array.push(primo_1)
            array.push(primo_2)
          }
        }
      }
    }
  }
  Llamar rutina_impresion_par();

}

goldbach_impar(array_usuario, array_numeros_primos, main_index) {
  numero_acutal = array_usuario->elementos[main_index]

  for (i = 0; i < array_usuario.lenght(); i++) {
    for (j = i; j < array_usuario.lenght(); j++) {
      for (k = j; k < array_usuario.lenght(); k++) {
        if (primo_1 != 0 and primo_2 != 0 and primo_3 != 0) {
          if (primo_1 + primo_2 + primo_3 == numero_acutal) {
            // Caso impresion de sumas
            if (numero_acutal < 0) {
              array.push(primo_1)
              array.push(primo_2)
              array.push(primo_3)
            }
          }
        }
      }
    }
  }
  Llamar rutina_impresion_impar();
}