// Debe al menos tener las subrutinas de lectura, c치lculo de sumas de Goldbach, 
// impresi칩n, y subrutina principal. La del c치lculo de las sumas probablemente 
// necesitar치 subdividirla. 


int main () {
  input_numeros = Leer(input.txt)
  input_mas_grande = Obtener_input_mas_grande(&archivo)
  Sieve_of_eratosthenes(&array_primos, &input_mas_grande)
  // Este calcula la cantidad de sumas
  Goldbach(&input_numeros, &array_primos)

  // Estos 2 se encargan de conseguir las distintas combinatorias
  Goldbach_par(&input_numeros, &array_primos)
  Goldbach_impar(&input_numeros, &array_primos)
}
