/**
Generalice el patrón de aviso (signaling) para dada una cantidad arbitraria w 
de hilos que ejecutan la instrucción a, lo hagan en el orden del número de hilo.
Por ejemplo, si ai es la ejecución de la instrucción statement a por parte del
 hilo con número i, entonces se asegure que siempre se ejecute la secuencia 
 a0 < a1 < a2 < a3 < …​ < aw.
*/

procedure main:
  declare w := read_integer()

  for (int i ; i < w ; i++) {
    create_semaphore(w_ready) // Array of semaphores
  }

  signal[w_ready[0]] // Primer signal, para el primer w

  for (int i ; i < w ; i++) {
    create_threads(secondary(w-1, statement_w)) // -1 debido al primer signal
  }
end procedure

procedure secondary(w, statement_w):
  wait(w_ready[w]) // Se contrarestra el -1
    statement_w()
  signal(w_ready[w+1])
end procedure